create-hexo-wiki: Hexo Wiki creator
Hexo Wiki creator
Index
Interfaces
Package
WebManifest
Type aliases
PackageType
Variables
Git_file
basePath
meta
package_pattern
repository_pattern
Functions
addTheme
boot
copyFromGit
create
install
refresh
setPWA
setRoot
update
Type aliases
PackageType
PackageType: "plugin" | "theme"
Variables
Const Git_file
Git_file: string[] = ['.git/','.gitignore','.gitattributes','.gitmodules','.github/']
basePath
basePath: string
meta
meta: any
Const package_pattern
package_pattern: RegExp = /^([@\-\w]+,?)+$/
Const repository_pattern
repository_pattern: RegExp = /^(git|ssh|https?):\/\/\S+\.git$/
Functions
addTheme
addTheme(path: string, name: string, config: any): Promise<any>
Parameters
path: string
name: string
config: any
Returns Promise<any>
boot
boot(__namedParameters?: { pages: string[]; path: string; plugins: string[]; remote: string | URL; theme: string }): Promise<void>
Boot a directory as a Hexo Wiki project
Parameters
Default value __namedParameters: { pages: string[]; path: string; plugins: string[]; remote: string | URL; theme: string } = {}
pages: string[]
path: string
plugins: string[]
remote: string | URL
theme: string
Returns Promise<void>
copyFromGit
copyFromGit(URI: string | URL, path?: string, recurse?: boolean): Promise<void>
Parameters
URI: string | URL
Default value path: string = ""
Optional recurse: boolean
Returns Promise<void>
create
create(__namedParameters: { pages: any; plugins: any; remote: any; theme: string }, path: string): Promise<void>
Parameters
__namedParameters: { pages: any; plugins: any; remote: any; theme: string }
pages: any
plugins: any
remote: any
theme: string
path: string
Returns Promise<void>
install
install(path: string, type: PackageType, packages: string[]): Promise<string[]>
Parameters
path: string
type: PackageType
packages: string[]
Returns Promise<string[]>
Names of installed packages
refresh
refresh(): Promise<void>
Returns Promise<void>
setPWA
setPWA(__namedParameters?: { description: string; dir: string; icons: { sizes: string; src: string; type: string }[]; lang: string; name: string; scope: string; start_url: string }): { manifest: object; serviceWorker: object }
Parameters
Default value __namedParameters: { description: string; dir: string; icons: { sizes: string; src: string; type: string }[]; lang: string; name: string; scope: string; start_url: string } = {} as WebManifest
description: string
dir: string
icons: { sizes: string; src: string; type: string }[]
lang: string
name: string
scope: string
start_url: string
Returns { manifest: object; serviceWorker: object }
manifest: object
path: string
body: object
background_color: string
description: string
dir: string
display: string
icons: { sizes: string; src: string; type: string }[]
lang: string
name: string
orientation: string
scope: string
short_name: string
start_url: string
theme_color: string
serviceWorker: object
globDirectory: string
globPatterns: string[]
importScripts: string[]
importWorkboxFrom: string
swDest: string
setRoot
setRoot(path: string, git: SimpleGit): Promise<void>
Parameters
path: string
git: SimpleGit
Returns Promise<void>
update
update(type: PackageType): Promise<void>
Parameters
type: PackageType
Returns Promise<void>
